LOCALHOST_SERVER_PORT=3002
NODE_ENV=development
ACCESS_TOKEN=83hf83f398u32r32r-032ru3j9u983849refewo
DATABASE_URL=mongodb+srv://it22186942_ft:it22186942_ft@financetrackercluster.s6mj2.mongodb.net/?retryWrites=true&w=majority&appName=FinanceTrackerCluster/finance-tracker